[gd_scene load_steps=6 format=3 uid="uid://l6cepqxapfr8"]

[ext_resource type="Script" uid="uid://bvlg5drbmcmfy" path="res://Script/pause_menu.gd" id="1_u4cqy"]
[ext_resource type="Texture2D" uid="uid://eut2sybcb4p0" path="res://Scene/224496fe-6088-490c-95bc-275ae3200e5a_removalai_preview.png" id="2_ur6gg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3got"]
bg_color = Color(0.169245, 0.169245, 0.169245, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur6gg"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52pyj"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_u4cqy")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 706.0
offset_top = 276.0
offset_right = -708.0
offset_bottom = -418.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.218139, 0.0719368, 1.20327e-08, 0.701961)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -74.0
offset_right = 136.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.015, 1.015)
theme_override_constants/separation = 10

[node name="Resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxFlat_i3got")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ur6gg")
theme_override_styles/normal = SubResource("StyleBoxFlat_52pyj")
text = "Resume"

[node name="MainMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxFlat_i3got")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ur6gg")
theme_override_styles/normal = SubResource("StyleBoxFlat_52pyj")
text = "Main Menu"

[node name="224496Fe-6088-490c-95Bc-275Ae3200e5aRemovalaiPreview" type="Sprite2D" parent="."]
position = Vector2(961, 400)
scale = Vector2(0.371667, 0.325)
texture = ExtResource("2_ur6gg")
